# java_17

./: README.md  pom.xml
src/main/java/org/mitprog1/j17/research/encapsulation/access/direct/: CustomUrlHandler.java
src/main/java/org/mitprog1/j17/research/encapsulation/access/reflective/: ReflectiveAccessEncapsulationPresentationStarter.java  ReflectiveAccessEncapsulationPresentationStarter_2.java
src/main/java/org/mitprog1/j17/research/hierarchies/pure/: Climber.java  Cucumber.java  Gardener.java  Herb.java  Plant.java  Shrub.java
src/main/java/org/mitprog1/j17/research/hierarchies/secure/sealed/: Runner.java
src/main/java/org/mitprog1/j17/research/hierarchies/secure/sealed/classes/: Climber.java  Cucumber.java  Flowering.java  Gardener.java  Herb.java  Plant.java  Shrub.java
src/main/java/org/mitprog1/j17/research/hierarchies/secure/sealed/interfaces/: Aluminium.java  Copper.java  Gold.java  Metal.java
src/main/java/org/mitprog1/j17/research/hierarchies/secure/sealed/stronger/code/analysis/: Erasable.java  Marker.java  Pen.java  Pencil.java  UseWritingDevice.java  WritingDevice.java
src/main/java/org/mitprog1/j17/research/instantsource/: Runner.java
src/main/java/org/mitprog1/j17/research/instantsource/testing/: InstantExample.java
src/main/java/org/mitprog1/j17/research/instantsource/testing/issue/: FixedInstanceProviderRunner.java  InstantWrapper.java
src/main/java/org/mitprog1/j17/research/instantsource/testing/solution/: FixedInstanceProviderRunner.java
src/main/java/org/mitprog1/j17/research/instantsource/timezone/issue/: TimeZoneIssueRunner.java
src/main/java/org/mitprog1/j17/research/instantsource/timezone/solution/: TimeZoneSolutionRunner.java
